{
    "enableMain": true,
    "enableV1": false,
    "baseCurrency": "INR",
    "requiredAPI": [
        "getMarketStatus",
        "getMarketTicker",
        "",
        ""
    ],
    "strategy_to_use": [
        {
            "name": "Basic Template",
            "isSimulation": false,
            "file": "01_basic_template.py"
        }
    ],
    "token": "token"
}