{
    "enableMain": true,
    "enableV1": false,
    "baseCurrency": "INR",
    "requiredAPI": [
        "",
        "getMarketTicker",
        "",
        ""
    ],
    "strategy_to_use": [
        {
            "name": "Reverse Loss",
            "isSimulation": true,
            "file": "reverse_loss_model.py",
            "extras": { "targetMarket": ["btcinr", "dogeinr", "ethinr", "wrxinr", "chrinr"] }
        }
    ],
    "token": "token"
}
